[env:minimal]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -D SAFE_SIM=1
  -D BUILD_SMART_MODE=1
  -D ENABLE_LOGGING=0
  -D USE_ZC_SYNC=0
  -D CORE_DEBUG_LEVEL=0
lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.10
  adafruit/Adafruit GFX Library @ ^1.11.9
monitor_speed = 115200

[env:full]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -D SAFE_SIM=1
  -D BUILD_SMART_MODE=1
  -D ENABLE_LOGGING=1
  -D USE_ZC_SYNC=0
  -D CORE_DEBUG_LEVEL=0
lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.10
  adafruit/Adafruit GFX Library @ ^1.11.9
monitor_speed = 115200